<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">

    <include file="config/liquibase/changelog/00000000000000_initial_schema.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20190423103823_added_entity_Product.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20190423103824_added_entity_ProductCategory.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20190423103825_added_entity_Customer.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20190423103826_added_entity_ProductOrder.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20190423103827_added_entity_OrderItem.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20190423103828_added_entity_Invoice.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20190423103829_added_entity_Shipment.xml" relativeToChangelogFile="false"/>
    <!-- jhipster-needle-liquibase-add-changelog - JHipster will add liquibase changelogs here -->
    <include file="config/liquibase/changelog/20190423103823_added_entity_constraints_Product.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20190423103825_added_entity_constraints_Customer.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20190423103826_added_entity_constraints_ProductOrder.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20190423103827_added_entity_constraints_OrderItem.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20190423103828_added_entity_constraints_Invoice.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20190423103829_added_entity_constraints_Shipment.xml" relativeToChangelogFile="false"/>
    <!-- jhipster-needle-liquibase-add-constraints-changelog - JHipster will add liquibase constraints changelogs here -->
</databaseChangeLog>
