{
    "clothesShopOnlineApp": {
        "orderItem": {
            "home": {
                "title": "Order Items",
                "createLabel": "Thêm mới một Order Item",
                "createOrEditLabel": "Thêm mới hoặc cập nhật Order Item"
            },
            "created": "Một Order Item mới được tạo với định danh {{ param }}",
            "updated": "Một Order Item cập nhật với định danh {{ param }}",
            "deleted": "Một Order Item đã xóa với định danh {{ param }}",
            "delete": {
                "question": "Bạn có chắc là muốn xóa Order Item {{ id }}?"
            },
            "detail": {
                "title": "Order Item"
            },
            "quantity": "Quantity",
            "totalPrice": "Total Price",
            "status": "Status",
            "product": "Product",
            "order": "Order"
        }
    }
}
