{
    "clothesShopOnlineApp": {
        "productCategory": {
            "home": {
                "title": "Product Categories",
                "createLabel": "Thêm mới một Product Category",
                "createOrEditLabel": "Thêm mới hoặc cập nhật Product Category"
            },
            "created": "Một Product Category mới được tạo với định danh {{ param }}",
            "updated": "Một Product Category cập nhật với định danh {{ param }}",
            "deleted": "Một Product Category đã xóa với định danh {{ param }}",
            "delete": {
                "question": "Bạn có chắc là muốn xóa Product Category {{ id }}?"
            },
            "detail": {
                "title": "Product Category"
            },
            "name": "Name",
            "description": "Description",
            "product": "Product"
        }
    }
}
