<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">
    <!--
        Added the constraints for entity Shipment.
    -->
    <changeSet id="20190423103829-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="invoice_id"
                                 baseTableName="shipment"
                                 constraintName="fk_shipment_invoice_id"
                                 referencedColumnNames="id"
                                 referencedTableName="invoice"/>

    </changeSet>
</databaseChangeLog>
