{
    "clothesShopOnlineApp": {
        "shipment": {
            "home": {
                "title": "Shipments",
                "createLabel": "Create a new Shipment",
                "createOrEditLabel": "Create or edit a Shipment"
            },
            "created": "A new Shipment is created with identifier {{ param }}",
            "updated": "A Shipment is updated with identifier {{ param }}",
            "deleted": "A Shipment is deleted with identifier {{ param }}",
            "delete": {
                "question": "Are you sure you want to delete Shipment {{ id }}?"
            },
            "detail": {
                "title": "Shipment"
            },
            "trackingCode": "Tracking Code",
            "date": "Date",
            "details": "Details",
            "invoice": "Invoice"
        }
    }
}
